<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ubuntu+Condensed&display=swap" rel="stylesheet"> 
    <title>Cronometro</title>
</head>
<body>


    <h1>Cronômetro do Gabarito</h1>

    <div class="max-widht">

        <div class="button">
            <button onclick="start();" class="bg-green">Start</button>
            <button onclick="pause();" class="bg-yellow">Pause</button>
            <button onclick="reset();" class="bg-red">Reset</button>
          </div>

          <div class="header">
            <h2 id="counter">00:00:00</h2>
          </div>
  
     
    </div>
    
    <script src="crono.js"></script>
</body>
</html>